# aivisionx_k

./: .gitignore  README.md  zilKvofI
aivisionx-beta/: QUICKSTART.md  README.md
aivisionx-beta-v0.1.0/aivisionx-beta/prototype/: aivisionx_prototype.py
aivisionx-beta/android/: README.md  build.gradle
aivisionx-beta/android/app/src/main/: AndroidManifest.xml
aivisionx-beta/android/app/src/main/java/io/aivisionx/beta/: MainActivity.kt
aivisionx-beta/android/app/src/main/java/io/aivisionx/beta/service/: ScreenCaptureService.kt
aivisionx-beta/demo/: DEMO_WALKTHROUGH.md
aivisionx-beta/docs/: TESTING_PLAN.md
aivisionx-beta/prototype/: aivisionx_prototype.py  requirements.txt
aivisionx-beta/windows/: AiVisionX.nsi  README.md  config.json  install.bat
app/: index.html
app/src/: App.tsx  index.css
app/src/components/: Navigation.tsx
app/src/sections/: CaptureSection.tsx  DownloadSection.tsx  HeroSection.tsx  OverlaySection.tsx  PrivacySection.tsx  StackSection.tsx  UseCasesSection.tsx
